<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicWireFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-uK-TgI">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9eo-uK-TgI" secondAttribute="height" multiplier="1:1" id="bVO-VS-vsC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iht-8H-QHa">
                                <rect key="frame" x="76" y="444" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iht-8H-QHa" secondAttribute="height" multiplier="1:1" id="e3n-D8-JEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k61-kj-6Dx">
                                <rect key="frame" x="165" y="444" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k61-kj-6Dx" secondAttribute="height" multiplier="1:1" id="NQ8-F5-riX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-Jj-MdS">
                                <rect key="frame" x="254" y="444" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xut-Jj-MdS" secondAttribute="height" multiplier="1:1" id="Tn4-Hw-K6w"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-v0-cxr">
                                <rect key="frame" x="73.5" y="458" width="267" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-0e-00A">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="tto-Rw-HWL"/>
                                            <action selector="touchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ei6-FN-ROA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-8M-2ZQ">
                                        <rect key="frame" x="89" y="0.0" width="89" height="56"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="pause.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLY-ir-EfJ"/>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qh-4m-qPA"/>
                                            <action selector="touchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUu-P7-FqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-eU-C6N">
                                        <rect key="frame" x="178" y="0.0" width="89" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJV-Ug-7F6"/>
                                            <action selector="touchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuD-pK-yyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eo-uK-TgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HHr-Oc-hH1"/>
                            <constraint firstItem="1hs-v0-cxr" firstAttribute="top" secondItem="9eo-uK-TgI" secondAttribute="bottom" constant="40" id="NUp-Sp-vqq"/>
                            <constraint firstItem="iht-8H-QHa" firstAttribute="height" secondItem="oE3-0e-00A" secondAttribute="height" multiplier="1.5" id="OCe-ko-VE3"/>
                            <constraint firstItem="iht-8H-QHa" firstAttribute="centerY" secondItem="oE3-0e-00A" secondAttribute="centerY" id="WcN-jC-29P"/>
                            <constraint firstItem="k61-kj-6Dx" firstAttribute="height" secondItem="Qci-8M-2ZQ" secondAttribute="height" multiplier="1.5" id="dkK-Ed-zeH"/>
                            <constraint firstItem="Xut-Jj-MdS" firstAttribute="centerX" secondItem="jyu-eU-C6N" secondAttribute="centerX" id="hXj-PC-BH7"/>
                            <constraint firstItem="Xut-Jj-MdS" firstAttribute="centerY" secondItem="jyu-eU-C6N" secondAttribute="centerY" id="hgx-Nj-lnk"/>
                            <constraint firstItem="9eo-uK-TgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kL3-f7-KTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eo-uK-TgI" secondAttribute="trailing" constant="20" id="khP-7f-0Ip"/>
                            <constraint firstItem="1hs-v0-cxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lPt-QW-4YK"/>
                            <constraint firstItem="k61-kj-6Dx" firstAttribute="centerY" secondItem="Qci-8M-2ZQ" secondAttribute="centerY" id="pRl-LP-gSe"/>
                            <constraint firstItem="Xut-Jj-MdS" firstAttribute="height" secondItem="jyu-eU-C6N" secondAttribute="height" multiplier="1.5" id="pjQ-O0-u9r"/>
                            <constraint firstItem="k61-kj-6Dx" firstAttribute="centerX" secondItem="Qci-8M-2ZQ" secondAttribute="centerX" id="wZ0-46-QzW"/>
                            <constraint firstItem="iht-8H-QHa" firstAttribute="centerX" secondItem="oE3-0e-00A" secondAttribute="centerX" id="yXO-e2-rBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumView" destination="9eo-uK-TgI" id="owU-sv-OSB"/>
                        <outlet property="forwardBackground" destination="Xut-Jj-MdS" id="q39-RL-w7C"/>
                        <outlet property="forwardButton" destination="jyu-eU-C6N" id="htS-5M-FqH"/>
                        <outlet property="playBackground" destination="k61-kj-6Dx" id="xZA-A9-b7R"/>
                        <outlet property="playButton" destination="Qci-8M-2ZQ" id="ATg-SO-JRm"/>
                        <outlet property="reverseBackground" destination="iht-8H-QHa" id="Oyi-3G-rpp"/>
                        <outlet property="reverseButton" destination="oE3-0e-00A" id="mug-kF-b3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
