<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/reeceolsen/Desktop/Mtech-Code/Student/2%20-%20Introduction%20to%20UIKit/5%20-%20Collections/Lab%20-%20Collections.playground/Pages/1.%20Exercise%20-%20Arrays.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=1184&amp;EndingColumnNumber=31&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=652372141.302739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
